# xpk

./: .gitignore  Caddyfile  ecosystem.config.js  ecosystem.json
back/: .gitignore  build.gradle
back/gradle/wrapper/: gradle-wrapper.properties
back/src/main/java/io/xpk/: XpkApplication.java
back/src/main/java/io/xpk/config/: AppConfig.java  WebSecurityConfig.java  WebSocketConfig.java
back/src/main/java/io/xpk/domain/repo/: PostRepository.java  SpotRepository.java  XpkUserRepository.java
back/src/main/java/io/xpk/security/auth/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
back/src/main/java/io/xpk/service/: PostService.java  SubscriptionService.java  XpkUserDetailsService.java
back/src/main/java/io/xpk/util/: MD5.java
back/src/main/java/io/xpk/web/: UserController.java
back/src/main/java/io/xpk/web/dto/: AccountCredentials.kt
back/src/main/java/io/xpk/web/endpoint/: PostController.java  SubscriptionController.java  UserController.java
back/src/main/resources/: application.properties
back/src/main/resources/db/migration/: V2__create_salt.sql  V3__create_spot_and_post_tables.sql
front/: README.md  package-lock.json  package.json
front/public/: index.html  spectre.css
front/src/: app.js  index.css  index.js  request.js  store.js  types.js
front/src/actions/: index.js  messages.js  user.js
front/src/components/: message-panel.js
front/src/reducers/: index.js  messages.js  user.js
front/src/screens/: home.js  login.js  nomatch.js  register.js
