# web server
server.connection-timeout=1000
server.port=3110
server.tomcat.max-threads=4
server.servlet-path=/

# data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/xpk
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=4

#flyway
flyway.url=jdbc:postgresql://localhost:5432/xpk
flyway.enabled=true

#jackson
spring.jackson.serialization.indent_output=true

# spring mvc
spring.mvc.async.request-timeout=600000
